<!--index.wxml-->
<view class="container">
  <!-- title -->
  <view class="appBar">
    <text class="titleText"> 疫情查询 </text>
  </view>
  <!-- 数据时效信息 数据更新时间 -->
  <text class="cacheTime" style="">数据更新时间:{{response.data.cachetime}}</text>
  <scroll-view>
    <view wx:for="{{response.data.list}}" wx:for-item="item">
      <view>
        <text class="list-title">{{item.name}}</text>
      </view>
      <view class="list-item-layout">
        <text class="list-item" style="color:black">累计确诊</text>
        <text class="list-item" style="color:red">今日新增</text>
        <text class="list-item" style="color:green">累计治愈</text>
        <text class="list-item" style="color:gray">累计死亡</text>
      </view>
      <view class="list-item-layout">
        <text class="list-item" style="color:black">{{item.value}}</text>
        <text class="list-item" style="color:red">{{item.conadd}}</text>
        <text class="list-item" style="color:green">{{item.cureNum}}</text>
        <text class="list-item" style="color:gray">{{item.deathNum}}</text>
      </view>
      <view class="line"/>
    </view>


  </scroll-view>

</view>