/* miniprogram/pages/city/city.wxss */
.list-title{
  padding-left: 8px;
  font-size: 18px
}
.list-item-layout{
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 4px;
  flex-direction: row;
}
.list-item{
  width: 25%;
  color: #e1e1e1;
  justify-content: space-between;
  text-align: center;
  display: inline-block;
  font-size: 12px
}
.line{
  height: 1px;
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  background-color:#e1e1e1
}